spring.application.name=Employee-Management

spring.datasource.url = jdbc:mysql://localhost:3306/Employee_Portal?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true



server.port = 8081


